<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<title>Index</title>


<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">


<style>
{
  box-sizing: border-box;
}

body {
	font-family:Courier New;
	padding:20px;
	background: white;
}


.header {
  padding: 00px;
  font-size: 40px;
  text-align: center;
  background: white;
  }
  
  .header2 {
  padding: 0px;
  font-size: 11px;
  text-align: center;
  background: white;
  word-spacing: 0;
 
  border-top: 2px solid black;
  }
  
    .header3 {
  padding: ;
  font-size: 11px;
  text-align: center;
  background: white;
  border-bottom: 2px solid black;
  }
  
 .leftK {
 float: left;
 padding: 20px;
 margin: 220 px;
 width: 60%;
 background: #F5F5F5;
 margin-top:30px;
 }
 
 .rightK {
 float:right;
 width:30%;
 padding-left:20px;
 background: #F5F5F5;
 margin-top:30px;
 }
 
 
 .bild {
 width:100%;
 padding:0px;
 }
 
 
 footer	{
	padding: 20px;
	background:#FBB0A6;
	margin-top:800px;
}
  
 .mitten {
  text-align: center;
}
  
</style>




</head>

<body>

<div class="header">
<h1>Min profil	</h1>
</div>


<div class="header2">
<h1>Hem	</h1>
</div>

<div class="header3">
<a href="Portfolio.html">
<h1>Portfolio</h1>
</a>
</div>


<div class="leftK">
<h1>Hem</h1>
<p>Här är lite info om mig</p>
<button type="button" onclick="alert('hello world')"> knapp</button><br>
<p>

<ol>
<li>hund</li>
<li>katt</li>
<li>kanin</li>
</ol>
</p>
<br>
<h3>Av Jesper Lindfors</h3>

</div>

<div class="rightK">
<br>
<a href="https://www.ica.se/recept/torsk-med-arter-och-dill-726285/">
<div class="bild"> <img src="bilder\torsk.jpg" width="345">  </div>
</a>
<div class="mitten">
<h2> Torsk </h2></div>
<p>Lorem ipsum dolor sit 000000, consectetur <b>adipiscing</b> elit. Vestibulum
   consequat <strong>scelerisque</strong> elit sit amet consequat. Aliquam erat volutpat. <i> Aliquam</i> venenatis gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
</p><br>

<a href="https://www.facebook.com/josef.sethly">
<img src="bilder\facebook.png" width="32" height"35">
</a>
<a href="https://www.instagram.com/">
<img src="bilder\instagram.png" width="35" height"35">
<br><br>
</a>

</div>
<br>




<section>



</section>



<footer><h1>
  Footr Text</h1>
</footer>

</body>


</html>